name: Generate GitHub Metrics

on:
  schedule: [{cron: "0 0 * * *"}] # Updates daily at 00:00 UTC
  workflow_dispatch:

jobs:
  metrics:
    runs-on: ubuntu-latest
    steps:
      - uses: lowlighter/metrics@latest
        with:
          token: ${{ secrets.METRICS_TOKEN }}
          base: activity
          plugin_lines: yes
          plugin_followup: yes
          plugin_habits: yes
          plugin_traffic: yes
          plugin_topics: yes
          plugin_languages: yes
          plugin_notable: yes
          plugin_repositories: yes
          plugin_code: yes
          plugin_code_load: 100
          config_timezone: Asia/Kolkata
